{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src", "composite": true },
  "include": ["src"],
  "references": [
    { "path": "../../../packages/core" },
    { "path": "../../../packages/sdk" },
    { "path": "../../../packages/capability-core" },
    { "path": "../../../packages/capabilities" },
    { "path": "../../../packages/memory" },
    { "path": "../../../packages/artifacts" },
    { "path": "../../../packages/runtime" },
    { "path": "../marketing" },
    { "path": "../support" },
    { "path": "../catalog" }
  ]
}
